
trigger:
- main

pool:
  vmImage: ubuntu-latest
stages:
- stage: 'Build'
  displayName: 'Dev'
  jobs:
  - job: 
    steps:
      - task: AzureResourceManagerTemplateDeployment@3
        inputs:
          deploymentScope: 'Resource Group'
          azureResourceManagerConnection: 'pay-G-subscription'
          subscriptionId: 'XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'
          action: 'Create Or Update Resource Group'
          resourceGroupName: 'az104'
          location: 'Central India'
          templateLocation: 'Linked artifact'
          csmFile: 'ARM/storage-account.json'
          csmParametersFile: 'ARM/parameters.json'
          deploymentMode: 'Incremental'
          
- stage: 'test'
  displayName: 'UAT'
  jobs:
  - job: 
    steps:
      - task: AzureResourceManagerTemplateDeployment@3
        inputs:
          deploymentScope: 'Resource Group'
          azureResourceManagerConnection: 'pay-G-subscription'
          subscriptionId: 'XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'
          action: 'Create Or Update Resource Group'
          resourceGroupName: 'az104'
          location: 'Central India'
          templateLocation: 'Linked artifact'
          csmFile: 'ARM/storage-account.json'
          csmParametersFile: 'ARM/parameters.json'
          deploymentMode: 'Incremental'
